<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
        motion:autoTransition="animateToEnd"
        motion:constraintSetEnd="@layout/activity_splash_to_main_motion_layout_end"
        motion:constraintSetStart="@layout/activity_splash_to_main_motion_layout_start"
        motion:duration="5000">
        <KeyFrameSet>

            <KeyPosition
                motion:framePosition="65"
                motion:keyPositionType="deltaRelative"
                motion:motionTarget="@+id/tv_title_splash"
                motion:percentX="0"
                motion:percentY="0" />

            <KeyPosition
                motion:framePosition="75"
                motion:keyPositionType="deltaRelative"
                motion:motionTarget="@+id/tv_title_splash"
                motion:percentX="1"
                motion:percentY="1" />

            <KeyAttribute
                motion:framePosition="75"
                android:alpha="0"
                motion:motionTarget="@+id/linearLayout"/>

            <KeyAttribute motion:framePosition="85"
                android:alpha="1"
                motion:motionTarget="@+id/linearLayout"/>

        </KeyFrameSet>
    </Transition>
</MotionScene>